{
  "id": "ollama-adapter",
  "name": "Ollama LLMアダプタ",
  "version": "1.0.0",
  "author": "WoodyGarageLab",
  "category": "llm-adapter",
  "icon": "🦙",
  "license": "free",
  "minAppVersion": "1.0.0",
  "transport": "stdio",
  "command": "python",
  "args": ["-u", "server.py"],
  "tools": ["generate_text", "generate_text_stream", "test_connection", "list_models"],
  "configSchema": {
    "LLM_BASE_URL": { "type": "string", "label": "Ollama URL", "default": "http://127.0.0.1:11434/v1" },
    "LLM_MODEL": { "type": "string", "label": "Model", "default": "llama3.1" }
  }
}
